[gd_scene load_steps=8 format=3 uid="uid://bv6fauegj44qo"]

[ext_resource type="Script" uid="uid://cnq51rbq3hwca" path="res://scripts/player.gd" id="1_4ftl0"]
[ext_resource type="SpriteFrames" uid="uid://ciyljemaukclm" path="res://entities/Brim/Brim.tres" id="1_p2neg"]
[ext_resource type="Texture2D" uid="uid://b6ktt8ju2ivlm" path="res://assets/thought_bubble.png" id="3_aipsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug02j"]
size = Vector2(3, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_curue"]
radius = 8.0

[sub_resource type="SystemFont" id="SystemFont_ex0dx"]
font_names = PackedStringArray("Retro Gaming")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_v4820"]
font = SubResource("SystemFont_ex0dx")
font_size = 5
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="Brim" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
script = ExtResource("1_4ftl0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_p2neg")
animation = &"stand_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_ug02j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_curue")

[node name="Prompt" type="Node2D" parent="."]
visible = false
position = Vector2(21.26, -16.725)
scale = Vector2(0.66, 0.66)

[node name="ThoughtBubble" type="Sprite2D" parent="Prompt"]
position = Vector2(-0.895, 1.245)
scale = Vector2(1.598, 1.427)
texture = ExtResource("3_aipsc")

[node name="Label" type="Label" parent="Prompt"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Thought"
label_settings = SubResource("LabelSettings_v4820")
