[gd_scene load_steps=6 format=3 uid="uid://byipuimt5c0e8"]

[ext_resource type="Script" uid="uid://56bnlwdn71ib" path="res://scripts/game.gd" id="1_u2ss0"]
[ext_resource type="Texture2D" uid="uid://c76rhje2xv1el" path="res://assets/Throne Room.png" id="2_u2ss0"]
[ext_resource type="Texture2D" uid="uid://cpqe862or4o75" path="res://assets/Throne.png" id="3_356oe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3gvrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eab5i"]
size = Vector2(37.6, 19.6)

[node name="Overworld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_u2ss0")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(960, 540)
process_callback = 0

[node name="ThroneRoomEnvironment" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("2_u2ss0")

[node name="Throne" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(960, 483.215)
physics_material_override = SubResource("PhysicsMaterial_3gvrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throne"]
position = Vector2(-0.4, -9.91)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eab5i")

[node name="Sprite2D" type="Sprite2D" parent="Throne"]
texture = ExtResource("3_356oe")
offset = Vector2(0, -27.13)
