[gd_scene load_steps=4 format=3 uid="uid://byipuimt5c0e8"]

[ext_resource type="Script" uid="uid://56bnlwdn71ib" path="res://scripts/game.gd" id="1_u2ss0"]
[ext_resource type="Texture2D" uid="uid://bmqes7fusgdr2" path="res://assets/backgrounds/placeholder.png" id="2_16ktt"]

[sub_resource type="TileSet" id="TileSet_m1b5j"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_u2ss0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_m1b5j")

[node name="Placeholder" type="Sprite2D" parent="."]
position = Vector2(864, 768)
texture = ExtResource("2_16ktt")
