[gd_scene load_steps=4 format=3 uid="uid://btvpnwax48eak"]

[ext_resource type="Script" uid="uid://cnq51rbq3hwca" path="res://scripts/character.gd" id="1_4qq2g"]
[ext_resource type="SpriteFrames" uid="uid://d3pxb5xhnoiux" path="res://entities/Yuxiel/Yuxiel.tres" id="1_owtnj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.0950031
height = 0.279578

[node name="Yuxiel" type="CharacterBody3D"]
script = ExtResource("1_4qq2g")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = ExtResource("1_owtnj")
animation = &"move_back"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
