[gd_scene load_steps=2 format=3 uid="uid://cwyc18bnml33p"]

[sub_resource type="GDScript" id="GDScript_sh265"]
script/source = "extends Node3D

func _ready():
		
	var character_scene = load(Global.characters[Global.selected_character])
	var character_instance = character_scene.instantiate() # Create instance
	
	add_child(character_instance)
"

[node name="Player" type="Node3D"]
script = SubResource("GDScript_sh265")
