[gd_scene load_steps=4 format=3 uid="uid://rgg76g8vprav"]

[ext_resource type="Script" uid="uid://cnq51rbq3hwca" path="res://scripts/character.gd" id="1_j4377"]
[ext_resource type="SpriteFrames" uid="uid://oy71x12np61e" path="res://entities/Ciri/Ciri.tres" id="1_xws33"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.0950031
height = 0.279578

[node name="Ciri" type="CharacterBody3D"]
script = ExtResource("1_j4377")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = ExtResource("1_xws33")
animation = &"move_back"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
