[gd_scene load_steps=3 format=3 uid="uid://rgg76g8vprav"]

[ext_resource type="SpriteFrames" uid="uid://oy71x12np61e" path="res://Entities/Ciri/Ciri.tres" id="1_xws33"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.0950031
height = 0.279578

[node name="C\'iri" type="CharacterBody3D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = ExtResource("1_xws33")
animation = &"stand_right"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0, 0)
shape = SubResource("CapsuleShape3D_onrkg")
