[gd_scene load_steps=4 format=3 uid="uid://nnyssdhmxnu6"]

[ext_resource type="Script" uid="uid://cnq51rbq3hwca" path="res://character.gd" id="1_lw8nl"]
[ext_resource type="SpriteFrames" uid="uid://beip8s6jmao6v" path="res://Entities/Zach/Zach.tres" id="1_x076j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.102853
height = 0.279578

[node name="Zach" type="CharacterBody3D"]
script = ExtResource("1_lw8nl")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = ExtResource("1_x076j")
animation = &"move_back"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
